Verifiable Credentials and Verifiable Presentations in MLS Credentials

For a particular ciphersuite, the MLS client uses a key corresponding to the relevant signature algorithm.  This key can be expressed with the following JWK:

```"jwk": {
    "typ": "OKP",
    "crv": "Ed25519",
    "x":"6UnHNcJ_iFCkToj9ZabfFgFTI1LPoWo0ZAdv96EyaEw"
}```

Converted into canonical form:
```{"crv":"Ed25519","typ":"OKP","x":"6UnHNcJ_iFCkToj9ZabfFgFTI1LPoWo0ZAdv96EyaEw"}```

The JWK thumbprint using SHA-256 is:
`mJafqNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8`

The thumbprint URI is:
`"urn:ietf:params:oauth:jwk-thumbprint:sha-256:mJafqNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8"`

The client somehow gets a VC from an issuer (the client is the subject). The JWK is the key of the issuer:

JOSE header
```{
    "typ": "jwt",
    "alg": "EdDSA",
    "jwk": {
        "typ": "OKP",
        "crv": "Ed25519",
        "x":"PpomFOyCJrnYVOwIUzZOSxOvPxaBrvD1pAhE1Xbih90"
    }
}```

VC Claims
The type includes a new URN which defines the credentialSubject claims.
```
{
    "vc": {
        "@context": [
            "https://www.w3.org/2018/credential/v1"
        ],
        "type": [
            "VerifiableCredential",
            "urn:ietf:mimi:credential:vc:im-user-credential"
        ],
        "credentialSubject": {
            "sub": "urn:ietf:params:oauth:jwk-thumbprint:sha-256:mJaf
                qNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8",
            "name": "Smith, Alice (Allie)",
            "preferred_username": "im:%40a_smith@example.com"
        }
    },
    "jti": "https://idp.example.com/credentials/TPAPCdeiBhQ",
    "iss": "dns:idp.example.com",
    "nbf": 111,
    "exp": 222
}
```

The signature on this claim is:


The second VC is from the wire-server

JOSE header
```{
    "typ": "jwt",
    "alg": "EdDSA",
    "jwk": {
        "typ": "OKP",
        "crv": "Ed25519",
        "x":"PpomFOyCJrnYVOwIUzZOSxOvPxaBrvD1pAhE1Xbih90"
    }
}```

Claims
{
"vc": {
   "@context": [
	   "https://www.w3.org/2018/credentials/v1"
   ],
   "type": [
	   "VerifiableCredential",
	   "urn:ietf:mls:credential:vc:client-id"
   ],
   "credentialSubject": {
	   "sub": "urn:ietf:params:oauth:jwk-thumbprint:sha-256:mJafqNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8",
	   "client": "im:SvPfLlwBQi-6oddVRrkqpw/04c7@example.com"
   }
}
"jti": "https://im.example.com/credentials/9829381",
"iss": "dns:im.example.com",
"nbf": INT correcsponding to "2022-09-08T19:23:24Z",
"exp": nbf + 90 days
}


The resulting VP contains the JWTs of these two previous claims:

JOSE header
{
    "typ": "dpop+jwt",
    "alg": "EdDSA",
    "kid": "urn:ietf:params:oauth:jwk-thumbprint:sha-256:mJafqNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8"
}


Claims

"vp": {

	   "@context": [
		   "https://www.w3.org/2018/credentials/v1"
	   ],
	   "type": [
		   "VerifiablePresentation"
	   ],
	   "verifiableCredential": [
	       "jose1.claims1.sig1",
	       "jose2.claims2.sig2"
	   ],
    "iss": "urn:ietf:params:oauth:jwk-thumbprint:sha-256:mJafqNxZWNAIkaDGPlNyhccFSAqnRjhyA3FJNm0f8I8",
    "id": "ebc6f1c2",
    "holder": "im:wireapp=SvPfLlwBQi-6oddVRrkqpw/04c7@example.com",
    "nbf": 333
    "exp": 444
}
